Perfect. A1 is the fastest path to “it feels like a real ship” while staying simple to iterate.

Below is a drop-in A1 implementation plan + code you can paste into Hermes. It uses:
	•	SVG hull silhouette (clean, modern, light ship on dark)
	•	HTML square tiles overlay positioned with percentages
	•	Optional fake masking (recommended for v1) so tiles feel “inside” the hull without fighting clip-path bugs
	•	Click handler to open your modal

You can hand this to your dev agent or paste it yourself.

⸻

A1 Implementation (HTML overlay on SVG hull)

Files to add
	1.	components/crew/ShipHullSvg.tsx
	2.	components/crew/ShipCanvasA1.tsx
	3.	Update your /crew page to mount <ShipCanvasA1 /> and make ship section taller

⸻

1) components/crew/ShipHullSvg.tsx

import React from "react";

export function ShipHullSvg({
  className = "",
}: {
  className?: string;
}) {
  return (
    <svg
      viewBox="0 0 1000 560"
      className={className}
      preserveAspectRatio="xMidYMid meet"
      aria-hidden="true"
    >
      <defs>
        <linearGradient id="hullFill" x1="0" x2="1" y1="0" y2="1">
          <stop offset="0" stopColor="rgba(255,255,255,0.12)" />
          <stop offset="1" stopColor="rgba(255,255,255,0.06)" />
        </linearGradient>
        <linearGradient id="hullStroke" x1="0" x2="1" y1="0" y2="0">
          <stop offset="0" stopColor="rgba(255,255,255,0.22)" />
          <stop offset="1" stopColor="rgba(255,255,255,0.08)" />
        </linearGradient>
        <radialGradient id="hullGlow" cx="0.25" cy="0.15" r="0.9">
          <stop offset="0" stopColor="rgba(245,158,11,0.14)" />
          <stop offset="0.5" stopColor="rgba(255,255,255,0.06)" />
          <stop offset="1" stopColor="rgba(0,0,0,0)" />
        </radialGradient>
      </defs>

      {/* Outer hull */}
      <path
        d="M110,80 C180,30 300,10 500,10 C700,10 820,30 890,80
           C945,120 980,175 980,280
           C980,385 945,440 890,480
           C820,530 700,550 500,550
           C300,550 180,530 110,480
           C55,440 20,385 20,280
           C20,175 55,120 110,80 Z"
        fill="url(#hullFill)"
        stroke="url(#hullStroke)"
        strokeWidth="2"
      />

      {/* Soft internal glow */}
      <path
        d="M110,80 C180,30 300,10 500,10 C700,10 820,30 890,80
           C945,120 980,175 980,280
           C980,385 945,440 890,480
           C820,530 700,550 500,550
           C300,550 180,530 110,480
           C55,440 20,385 20,280
           C20,175 55,120 110,80 Z"
        fill="url(#hullGlow)"
        opacity="0.9"
      />

      {/* Cockpit */}
      <path
        d="M380,80 C420,55 465,45 500,45 C535,45 580,55 620,80
           C610,120 575,145 500,145 C425,145 390,120 380,80 Z"
        fill="rgba(255,255,255,0.07)"
        stroke="rgba(255,255,255,0.10)"
        strokeWidth="1.5"
      />

      {/* Subtle panel lines */}
      <path
        d="M150,160 C260,110 350,95 500,95 C650,95 740,110 850,160"
        fill="none"
        stroke="rgba(255,255,255,0.06)"
        strokeWidth="1"
      />
      <path
        d="M110,280 C260,250 380,240 500,240 C620,240 740,250 890,280"
        fill="none"
        stroke="rgba(255,255,255,0.05)"
        strokeWidth="1"
      />
      <path
        d="M150,400 C270,440 365,455 500,455 C635,455 730,440 850,400"
        fill="none"
        stroke="rgba(255,255,255,0.05)"
        strokeWidth="1"
      />

      {/* Engine tray */}
      <path
        d="M360,520 C410,540 450,550 500,550 C550,550 590,540 640,520
           C610,510 565,505 500,505 C435,505 390,510 360,520 Z"
        fill="rgba(255,255,255,0.05)"
        stroke="rgba(255,255,255,0.08)"
        strokeWidth="1.5"
      />

      {/* Engine glow dots */}
      <circle cx="475" cy="532" r="4" fill="rgba(56,189,248,0.55)" />
      <circle cx="525" cy="532" r="4" fill="rgba(56,189,248,0.55)" />
    </svg>
  );
}


⸻

2) components/crew/ShipCanvasA1.tsx

This is the main component you’ll use.

import React from "react";
import { ShipHullSvg } from "./ShipHullSvg";

export type CrewRoleId =
  | "captain"
  | "socrates"
  | "natasha"
  | "scotty"
  | "beacon"
  | "lookout"
  | "speedster"
  | "sentinel"
  | "hemingway"
  | "draper"
  | "popular";

type Slot = {
  id: CrewRoleId;
  label: string;
  subtitle: string;
  avatarSrc: string;
  xPct: number;
  yPct: number;
};

const SLOTS: Slot[] = [
  { id: "captain", label: "Captain", subtitle: "Orchestrator", avatarSrc: "/attached_assets/generated_images/captain_transparent.png", xPct: 50, yPct: 18 },

  { id: "sentinel", label: "Content", subtitle: "Decay", avatarSrc: "/attached_assets/generated_images/sentinel_transparent.png", xPct: 50, yPct: 36 },
  { id: "natasha", label: "Competitive", subtitle: "Intel", avatarSrc: "/attached_assets/generated_images/natasha_transparent.png", xPct: 33, yPct: 36 },
  { id: "lookout", label: "SERP", subtitle: "Tracking", avatarSrc: "/attached_assets/generated_images/lookout_transparent.png", xPct: 72, yPct: 40 },

  { id: "socrates", label: "Memory", subtitle: "Learning", avatarSrc: "/attached_assets/generated_images/socrates_transparent.png", xPct: 30, yPct: 55 },
  { id: "beacon", label: "Authority", subtitle: "Trust", avatarSrc: "/attached_assets/generated_images/beacon_transparent.png", xPct: 50, yPct: 56 },
  { id: "popular", label: "Signals", subtitle: "Analytics", avatarSrc: "/attached_assets/generated_images/popular_transparent.png", xPct: 72, yPct: 56 },

  { id: "scotty", label: "Technical", subtitle: "SEO", avatarSrc: "/attached_assets/generated_images/scotty_transparent.png", xPct: 35, yPct: 72 },
  { id: "speedster", label: "Performance", subtitle: "Monitor", avatarSrc: "/attached_assets/generated_images/speedster_transparent.png", xPct: 65, yPct: 72 },

  { id: "hemingway", label: "Content", subtitle: "Strategy", avatarSrc: "/attached_assets/generated_images/hemingway_transparent.png", xPct: 42, yPct: 87 },
  { id: "draper", label: "Ads", subtitle: "Growth", avatarSrc: "/attached_assets/generated_images/draper_transparent.png", xPct: 58, yPct: 87 },
];

export function ShipCanvasA1(props: {
  enabled: Set<CrewRoleId>;
  selected: Set<CrewRoleId>;
  onSlotClick: (id: CrewRoleId) => void;
  tileSize?: number; // default 120
}) {
  const { enabled, selected, onSlotClick, tileSize = 120 } = props;

  return (
    <div className="relative w-full">
      {/* Make this tall; ship is the hero */}
      <div className="relative rounded-3xl border border-white/10 bg-white/5 p-6">
        <div className="relative mx-auto w-full max-w-[1100px]">
          {/* Ship silhouette */}
          <ShipHullSvg className="w-full" />

          {/* Fake mask: darken outside hull region to make tiles feel “inside”.
              This is a v1 trick that works reliably without clip-path issues. */}
          <div className="pointer-events-none absolute inset-0">
            <svg viewBox="0 0 1000 560" className="h-full w-full">
              <defs>
                <mask id="outsideMask">
                  {/* visible by default */}
                  <rect x="0" y="0" width="1000" height="560" fill="white" />
                  {/* cut out hull (make inside black => mask hides overlay inside hull) */}
                  <path
                    d="M110,80 C180,30 300,10 500,10 C700,10 820,30 890,80
                       C945,120 980,175 980,280
                       C980,385 945,440 890,480
                       C820,530 700,550 500,550
                       C300,550 180,530 110,480
                       C55,440 20,385 20,280
                       C20,175 55,120 110,80 Z"
                    fill="black"
                  />
                </mask>
              </defs>
              {/* dark overlay only OUTSIDE the hull */}
              <rect
                x="0"
                y="0"
                width="1000"
                height="560"
                fill="rgba(0,0,0,0.40)"
                mask="url(#outsideMask)"
              />
            </svg>
          </div>

          {/* Overlay square tiles (inside-ish by positioning) */}
          <div className="absolute inset-0">
            {SLOTS.map((slot) => {
              const isEnabled = enabled.has(slot.id) || slot.id === "captain";
              const isSelected = selected.has(slot.id);
              const isEmpty = !isEnabled && !isSelected;

              const opacity = isEnabled ? 1 : isSelected ? 0.55 : 0.18;
              const badge = slot.id === "captain" ? "Included" : isEnabled ? "Active" : isSelected ? "Selected" : "";

              const ringClass = isEnabled
                ? "ring-2 ring-amber-400/40 shadow-[0_0_0_2px_rgba(245,158,11,0.15),0_18px_40px_rgba(0,0,0,0.45)]"
                : isSelected
                  ? "ring-1 ring-white/20 shadow-[0_18px_40px_rgba(0,0,0,0.35)]"
                  : "ring-1 ring-white/10";

              const borderClass = isEmpty
                ? "border border-dashed border-white/20"
                : "border border-white/15";

              const left = `calc(${slot.xPct}% - ${tileSize / 2}px)`;
              const top = `calc(${slot.yPct}% - ${tileSize / 2}px)`;

              return (
                <button
                  key={slot.id}
                  className="absolute"
                  style={{ left, top, width: tileSize, height: tileSize }}
                  onClick={() => onSlotClick(slot.id)}
                >
                  <div
                    className={[
                      "relative h-full w-full rounded-2xl bg-white/6 backdrop-blur-sm",
                      "transition hover:bg-white/8",
                      ringClass,
                      borderClass,
                    ].join(" ")}
                  >
                    {badge && (
                      <div className="absolute right-2 top-2 rounded-full bg-amber-400/15 px-2 py-1 text-[11px] font-medium text-amber-100 ring-1 ring-amber-400/25">
                        {badge}
                      </div>
                    )}

                    <div className="flex h-full flex-col items-center justify-center gap-2 px-3">
                      <img
                        src={slot.avatarSrc}
                        alt={slot.label}
                        className="h-14 w-14 object-contain"
                        style={{ opacity }}
                      />
                      <div className="text-center">
                        <div className="text-xs font-semibold text-white/90">{slot.label}</div>
                        <div className="text-[11px] text-white/55">{slot.subtitle}</div>
                      </div>
                    </div>
                  </div>
                </button>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}


⸻

3) Update the Crew page layout (make ship dominant, long scroll)

Change your page structure to something like:

<div className="space-y-10">
  {/* Ship section */}
  <section className="grid gap-6 lg:grid-cols-[360px_1fr]">
    <MissionStatusCard />
    <ShipCanvasA1 enabled={enabledSet} selected={selectedSet} onSlotClick={openCrewModal} tileSize={120} />
  </section>

  {/* Below fold sections (long scroll is fine) */}
  <section className="grid gap-6 lg:grid-cols-2">
    <ActiveCapabilities />
    <SetBonuses />
  </section>
</div>

If you want even more emphasis, make the ship section full width and place Mission Status above it on smaller screens.

⸻

Best practice notes (so you don’t fight this later)
	•	Do not ask the AI agent to “make it look like a ship.” That’s geometry.
	•	You now have a deterministic component you can tweak:
	•	hull path
	•	tile positions
	•	tile size
	•	Everything else can remain prompt-driven.

⸻

One thing to watch (assets path)

If /attached_assets/generated_images/... isn’t correct in Hermes runtime, update avatarSrc to match how you serve assets (or import them). If you tell me the correct path, I’ll rewrite the mapping.

⸻

If you paste your current crew page file name and the existing “ship” component name, I’ll tell you exactly what lines to replace so you don’t have to hunt through the repo.